AIRTABLE_KEY=pat****
API_KEY=blahblahbbakh
APP_TOKEN=xapp-1
BASE_ID=app*******
DOMAIN_OF_HOST=summer.hackclub.com
GARDENS_URL=https://hooks.slack.com/triggers/T0266FRGM/#############/jteiofmeiromfeornferin
JR_BASE_ID=app*****
LOOPS_API_KEY=looopsjte
LOOPS_ID=looopsid
SLACK_SIGNING_SECRET=
SLACK_XOXB=xoxb-
SLACK_XOXC=xoxc-
SLACK_XOXD=xoxd-
SLACK_XOXP=xoxp-
UPTIME_URL_THING=https://uptime.hackclub.com/api/push/noa?status=up&msg=OK&ping=